Copyright Rachit Agarwal and Drishti Gupta.

GeoJson files for ile de france region.

- Grid size of 200m x 200m. 
- Polygons contain 5points (Start point, point2, point 3, End point, Start point)
- presision ~40m



